<html>
  <head>
    <title>Simple TicTacToe</title>
    <style>
      body,
      html,
      #wrapper {
        height: 100%;
        width: 100vw;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        z-index: 99999999;
      }

      .confetti {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: -1;
        transform: translate(-50%, -50%) scale(2.5);
      }

      .winner {
        font-family: "Poppins";
        font-weight: 400;
        font-size: 2em;
        line-height: 2em;
        margin-bottom: -2em;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        border: 1px solid #111;
        border-radius: 10px;
        box-shadow: 0 0 12px #11111122;
        position: relative;
        z-index: 20;
      }

      .grid > div {
        width: 100px;
        height: 100px;
        border: 1px solid #111;
        cursor: pointer;
        line-height: 100px;
        text-align: center;
        vertical-align: center;
        font-size: 5em;
        text-transform: uppercase;
        font-family: "Square Peg", cursive;
        background: white;
      }

      .grid.disabled > div {
        cursor: not-allowed;
      }

      .grid:not(.disabled) > div:hover {
        background: #ebebeb;
      }

      .grid > div:first-child {
        border-top-left-radius: 8px;
      }

      .grid > div:last-child {
        border-bottom-right-radius: 8px;
      }

      .grid > div:nth-child(3) {
        border-top-right-radius: 8px;
      }

      .grid > div:nth-child(7) {
        border-bottom-left-radius: 8px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&family=Square+Peg&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="wrapper">
      <div class="grid"></div>
    </div>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="./index.js"></script>
  </body>
</html>

